# gmailTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mail/reader/: GmailQuickstart.java  Mail.java  MailService.java  Mbox.java
src/main/java/mail/reader/impl/: GService.java  MailImpl.java  MboxImpl.java
src/main/resources/: credentials.json
