apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'GmailQuickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.25.0'
    compile 'com.google.api-client:google-api-client-servlet:1.25.0'
    compile 'com.google.api-client:google-api-client-appengine:1.25.0'
    compile 'com.google.api-client:google-api-client-gson:1.25.0'
    compile 'com.google.api-client:google-api-client-jackson2:1.25.0'
    compile 'com.google.api-client:google-api-client-protobuf:1.25.0'
    compile 'com.google.api-client:google-api-client-xml:1.25.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
}
